# RaveX

./: .classpath  .gitattributes  .gitignore  .project  AGENTS.md  CONTRIBUTING.md  FRIENDS.md  LICENSE  README.md  README_EN.md  build.gradle  build.gradle.bak  build.gradle.kts  build.gradle.tmp  build_linux.sh  build_windows.bat  cpa_mixin_bytecode.txt  gentoo_install  gradle.properties  gradlew  gradlew.bat  ravex_client.launch  ravex_server.launch  settings.gradle
.github/workflows/: discord_notifier.yml  opencode.yml  pr-notify.yml  release.yml  release_and_notify.yml
RaveX-ravex146/: .gitattributes  build.gradle  gradlew.bat
RaveX-ravex146/.github/workflows/: release_and_notify.yml
RaveX-ravex146/assets/cpa/player_animations/: blank_loop_animation.json  idle_standing_animation.json
RaveX-ravex146/src/main/cpp/: main.cpp  optimizer.cpp
RaveX-ravex146/src/main/cpp/addon/: AddonBypass.cpp  AddonContext.cpp  AddonJni.cpp  AddonListener.cpp  AddonMemory.cpp  AddonRegistry.cpp  AddonVersion.cpp  LinuxAddonLoader.cpp  SystemUtils.cpp  WinAddonLoader.cpp
RaveX-ravex146/src/main/cpp/antiafk/: antiafk_linux.cpp  antiafk_windows.cpp
RaveX-ravex146/src/main/cpp/common/: CMakeLists.txt  background_remover.cpp  memory.cpp
RaveX-ravex146/src/main/cpp/jni/: CMakeLists.txt  jni_bridge.cpp  jni_bridge.hpp
RaveX-ravex146/src/main/cpp/launcher/: CMakeLists.txt
RaveX-ravex146/src/main/cpp/loader/: CMakeLists.txt  checks.cpp  (+3 more)
RaveX-ravex146/src/main/resources/: ravex.mixins.json
RaveX-ravex146/templates/cpp/: GUIDE.md  GUIDE_RU.md  README.md
RaveX-ravex146/templates/cpp/02_features/: platform.hpp
RaveX-ravex146/templates/cpp/03_overlay/: CMakeLists.txt  main.cpp
RaveX-ravex146/templates/cpp/04_github/: CMakeLists.txt
RaveX-ravex146/templates/cpp/scripts/: build.sh
RaveX-ravex146/templates/java/: GUIDE_RU.md
RaveX-ravex146/templates/java/scripts/: build.bat
RaveX-ravex146/templates/lua/scripts/: build.bat  build.sh
Users/Admin/Downloads/RaveX-main3/RaveXLauncher/: .gitignore  CMakeLists.txt  README.md  build.gradle  build_cpp.bat  build_cpp.sh  compile.bat  compile.sh  launch.bat  launch.sh  launch_cpp.bat  launch_cpp.sh  settings.gradle  setup_deps.bat  setup_deps.sh
Users/Admin/Downloads/RaveX-main3/RaveXLauncher/src/: main.cpp
Users/Admin/Downloads/RaveX-main3/RaveXLauncher/src/main/java/ravex/launcher/: RaveXLauncher.java
build-native/: CMakeCache.txt  Makefile  cmake_install.cmake
build-native/antiafk/: Makefile  cmake_install.cmake
build-native/common/: Makefile  cmake_install.cmake
build-native/hooks/antiafk/: Makefile  cmake_install.cmake
build-native/hooks/freecam/: Makefile  cmake_install.cmake
build-native/hooks/optimizer/: Makefile  cmake_install.cmake
build-native/hooks/shaders/: Makefile  cmake_install.cmake
build-native/jni/: Makefile  cmake_install.cmake
build-native/loader/: Makefile  cmake_install.cmake  ravex-loader
build-native/math/: Makefile  cmake_install.cmake
build-native/shaders/: Makefile  cmake_install.cmake
build-native/tools/script_enc/: Makefile  cmake_install.cmake  script_enc
gradle/: libs.versions.toml
src/main/c/: CMakeLists.txt
src/main/c/addon/: CMakeLists.txt
src/main/c/common/: CMakeLists.txt  common.c  common.h
src/main/cpp/: CMakeLists.txt  optimizer.cpp
src/main/cpp/addon/: Addon.cpp  AddonBypass.cpp  AddonConfig.cpp  AddonContext.cpp  AddonError.cpp  AddonEvent.cpp  AddonJni.cpp  AddonListener.cpp  AddonLoader.cpp  AddonLogger.cpp  AddonManager.cpp  AddonMath.cpp  AddonMemory.cpp  AddonMeta.cpp  AddonRegistry.cpp  AddonThread.cpp  AddonVersion.cpp  CMakeLists.txt  LinuxAddonLoader.cpp  SystemUtils.cpp  WinAddonLoader.cpp
src/main/cpp/antiafk/: CMakeLists.txt  antiafk.cpp  antiafk.h  antiafk_common.h  antiafk_input.h  antiafk_linux.cpp
src/main/cpp/common/: CMakeLists.txt  background_remover.cpp  background_remover.h  memory.cpp  memory.h
src/main/cpp/jni/: CMakeLists.txt  jni_bridge.cpp  jni_bridge.h  jni_bridge.hpp
src/main/cpp/loader/: CMakeLists.txt  checks.cpp  checks.h  checks.hpp  jni_loader.cpp  optimize.cpp  optimize.h  optimize.hpp
src/main/cpp/lua/: CMakeLists.txt
src/main/cpp/math/: CMakeLists.txt  wave_math.cpp  wave_math.h  wave_math.hpp
src/main/cpp/mcprotvis/: CMakeLists.txt  install_deps.sh
src/main/cpp/model/: CMakeLists.txt  anim.cpp  converter.cpp  format_bbmodel.cpp  format_gltf.cpp  format_json.cpp  format_obj.cpp  format_pmx.cpp  model.cpp  model.h  model_cli.cpp  optimize.cpp
src/main/cpp/optimizer/: CMakeLists.txt  optimizer.cpp  optimizer.h
src/main/cpp/skintool/: CMakeLists.txt  install_deps.sh
src/main/cpp/txtr/: CMakeLists.txt  converter.cpp  format_bmp.cpp  format_dds.cpp  format_jpeg.cpp  format_png.cpp  format_tga.cpp  optimize.cpp  resize.cpp  txtr.cpp  txtr_cli.cpp  txtr_gui.cpp
src/main/java/ravex/: MixinPlugin.java  RaveX.java  RaveXPreLaunch.java
src/main/native/: Makefile  encode.py  telemetry.cpp
src/main/resources/: fabric.mod.json  optimizer  ravex-sodium.mixins.json  ravex.accesswidener  ravex.mixins.json  volthack.mixins.json
src/main/resources/lua/: init.lua  rich_presence.lua
templates/c/: GUIDE.md  GUIDE_RU.md  README.md
templates/c/01_minimal/: CMakeLists.txt
templates/c/01_minimal/src/: addon.c
templates/c/02_features/: CMakeLists.txt
templates/c/02_features/src/: addon.c
templates/c/scripts/: build.sh
templates/cpp/: AnotherAddon.cpp  CMakeLists.txt  GUIDE.md  GUIDE_RU.md  README.md  README_RU.md  build.sh
templates/cpp/01_minimal/: CMakeLists.txt  main.cpp
templates/cpp/02_features/: CMakeLists.txt  JniBridge.cpp  JniBridge.hpp  main.cpp  platform.hpp
templates/cpp/03_overlay/: CMakeLists.txt  main.cpp
templates/cpp/04_github/: CMakeLists.txt  main.cpp
templates/cpp/scripts/: build.bat
templates/java/: AnotherAddon.java  AnotherModule.java  GUIDE.md  GUIDE_RU.md  README.md  README_RU.md  build.sh
templates/java/scripts/: build.sh
templates/lua/: GUIDE.md  GUIDE_RU.md  README.md
templates/lua/01_minimal/: main.lua
templates/lua/02_features/: main.lua
website/: mods.html
(+2590 files in other folders)
